{
  "name": "fieldops-suite",
  "version": "1.0.0",
  "private": true,
  "description": "Modular Logistics Intelligence Platform - Dev utilities",
  "scripts": {
    "postinstall": "node -e \"try{require('fs').mkdirSync('public',{recursive:true})}catch(e){}\"",
    "digest": "node scripts/generateDigest.js",
    "scans": "node scripts/fetchQRScans.js && node scripts/generateHeatmap.js",
    "scan:repos": "node scripts/scanRepos.js",
    "integrate:os": "node scripts/createDesktopEntries.js",
    "serve": "node scripts/serve.js",
    "start": "npm-run-all -p serve",
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "express": "4.19.2",
    "open": "10.1.0"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}

